import numpy as np
X = [(50250, 58.67), (41134.1, 33.29), (49755.1, 77.35), (54954.8, 71.53), (31832, 31.96), (63093.5, 64.69),
    (20397.3, 9.25), (40720.2, 31.52), (47163.5, 59.86), (43123.6, 32.73), (46569, 58.11), (57462.7, 89.58),
    (116644.8, 77.18), (69710.4, 106.74), (34931.8, 38.92), (28884.1, 29.98), (71705.6, 82), (53553.3, 84.13),
    (40343.1, 49.82), (29680.9, 24.26), (50666.1, 58.87), (43005.6, 33.99), (51556.5, 80.14), (55891.2, 72.91),
    (33956.8, 32.6), (65297.5, 66.11), (20609.1, 9.23), (42184.4, 32.41), (48542.2, 60.69), (44850.9, 33.46),
    (49377.1, 63.9), (60334.8, 90.29), (120962.4, 78.91), (68345, 106.96), (36871.9, 40.23), (29400.6, 29.98),
    (73114.5, 82.73), (55068.8, 78.51), (41947.6, 50.39), (30869.2, 24.87)]

Y = (5330.85, 3174.39, 4378.65, 6291.04, 2102.77, 10528.51, 1116.03, 3443.66, 4288.65, 3522.08, 5136.20, 5316.58,
     5220.9, 6536.8, 3152.8, 1713.9, 6978.1, 5456.5, 2836.3, 2290.6, 5370.44, 3417.49, 4558.54, 6518.01, 2169.77,
     10948.48, 1132.97, 3600.27, 4500.14, 3653.40, 5274.26, 5477.57,5414.5, 6744.6, 3347.4, 1850.3, 7138.1, 5551.9,
     2903.4, 2319)

import pandas as pd
df2 = pd.DataFrame(X, columns=['GDP', 'EmploymentDensity'])
df2['HealthExpenditure'] = pd.Series(Y)
df2

import matplotlib.pyplot as plt
import statsmodels.formula.api as smf
model = smf.ols(formula='HealthExpenditure ~ GDP + EmploymentDensity', data=df2)
results_formula = model.fit()

x_surf, y_surf = np.meshgrid(np.linspace(df2.GDP.min(), df2.GDP.max(), 100), np.linspace(df2.EmploymentDensity.min(),
df2.EmploymentDensity.max(), 100))
onlyX = pd.DataFrame({'GDP': x_surf.ravel(), 'EmploymentDensity': y_surf.ravel()})
fittedY = results_formula.predict(exog=onlyX)

fittedY = np.array(fittedY)

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.scatter(df2['GDP'], df2['EmploymentDensity'], df2['HealthExpenditure'], c='red', marker='o', alpha=0.5)
ax.plot_surface(x_surf,y_surf,fittedY.reshape(x_surf.shape), color='b', alpha=0.3)
ax.set_xlabel('GDP')
ax.set_ylabel('EmploymentDensity')
ax.set_zlabel('HealthExpenditure')
plt.show()
